;**************************************************************************
;**************************************************************************
;**************************************************************************
;Comentario del archivo de propiedades

;Archivo parametrico de propiedades
;**************************************************************************
;**************************************************************************
;**************************************************************************
;conexion a la base de datos en la nube
;TODO estos datos son de jaime
;servidor = localhost
;basedatos = tienda
;usuario = root
;clave =

servidor = vhw3t8e71xdz9k14.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
basedatos = lb4fsa3fghhg55ce
usuario = eo1k4qfy799rhs6f
clave = qxv4ppdtgyz3ryew

;**************************************************************************
;**************************************************************************
;**************************************************************************

;**************************************************************************
;**************************************************************************
;**************************************************************************
